<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentosca</groupId>
  <artifactId>vinothek</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>vinothek</name>
  <url>http://www.opentosca.org</url>
  
  <repositories>
	<repository>
		<id>2471.de</id>
		<url>http://2471.de/maven2</url>
	</repository>
  </repositories>
  
  <dependencies>
	
	<dependency>
		<groupId>org.eclipse.winery</groupId>
		<artifactId>org.eclipse.winery.highlevelrestapi</artifactId>
		<version>0.1.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.winery</groupId>
		<artifactId>org.eclipse.winery.model.selfservice</artifactId>
		<version>0.1.19</version>
	</dependency>
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.11</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>vinothek</finalName>
	
    <pluginManagement>
		<plugins>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
				  <execution>
					<id>default-copy-resources</id>
					<phase>test</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <overwrite>true</overwrite>
					  <outputDirectory>${project.build.directory}/${project.artifactId}/</outputDirectory>
					  <resources>
						<resource>
						  <directory>${project.basedir}</directory>
						  <include>NOTICE</include>
						  <include>LICENSE</include>
						</resource>
					  </resources>
					</configuration>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</pluginManagement>
	
  </build>
  
</project>
